{
  "schemaVersion": 1,
  "id": "bossbarhider",
  "version": "${version}",
  "name": "BossBar Hider",
  "description": "Hide boss bars by title, color and flags. Includes a custom settings screen with a live filter tester.",
  "authors": ["Jo_field"],
  "contact": {},
  "license": "GNU GENERAL PUBLIC LICENSE - Version 3",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.jo_field.bossbarhider.BossBarHiderClient"
    ],
    "modmenu": [
      "de.jo_field.bossbarhider.modmenu.BossbarHiderModMenuIntegration"
    ]
  },
  "mixins": [
    "bossbarhider.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "recommends": {
    "modmenu": "*"
  }
}
